class Solution {
    public int searchInsert(int[] nums, int target) {
        int x=0;
      
        for(int i=0;i<nums.length;i++)
        {
            if(target==nums[i])
            {
                
                return i;
            }
            if(i>0)
            {
           
            if(target >nums[i-1] && target<nums[i])
            {
                return i;
            }
           
            }
          
        }
        if(target<nums[0])
        {
            return 0;
        }
          return nums.length;
       
    }
}
